<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailView" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="SwiftyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-9D-yZG">
                                <rect key="frame" x="34" y="158" width="532" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-pn-22g">
                                <rect key="frame" x="34" y="101" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-fR-9My">
                                <rect key="frame" x="34" y="510" width="532" height="30"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SAVE NOTE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YsQ-pn-22g" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="37" id="03D-sd-Xfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0c-9D-yZG" secondAttribute="trailing" constant="14" id="2D1-bj-VAF"/>
                            <constraint firstItem="r0c-9D-yZG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="14" id="4J0-Ij-QII"/>
                            <constraint firstItem="r0c-9D-yZG" firstAttribute="top" secondItem="YsQ-pn-22g" secondAttribute="bottom" constant="27" id="Ag3-bc-Pdu"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="r0c-9D-yZG" secondAttribute="bottom" constant="140" id="EOl-k4-T88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YsQ-pn-22g" secondAttribute="trailing" constant="14" id="Q3H-Ua-1Ub"/>
                            <constraint firstItem="Ra5-fR-9My" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="14" id="SeH-tt-Uzy"/>
                            <constraint firstItem="r0c-9D-yZG" firstAttribute="leading" secondItem="YsQ-pn-22g" secondAttribute="trailing" constant="-532" id="YnQ-aS-bdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ra5-fR-9My" secondAttribute="trailing" constant="14" id="Z1G-uB-AI6"/>
                            <constraint firstItem="YsQ-pn-22g" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="14" id="bk5-70-6Oa"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Ra5-fR-9My" secondAttribute="bottom" constant="60" id="maU-Iu-l5w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YnQ-aS-bdW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="T0m-6P-VLM">
                            <connections>
                                <action selector="shareNote:" destination="JEX-9P-axG" id="TeF-Jj-LqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="YsQ-pn-22g" id="BWk-EH-FqO"/>
                        <outlet property="textView" destination="r0c-9D-yZG" id="gg5-7f-LsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="155"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterView" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SwiftyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="ees-hh-psU" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ees-hh-psU">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ind-gz-xkk" id="Ys1-fR-Vk8"/>
                        <segue destination="H7h-zS-ObQ" kind="presentation" identifier="showSegue" id="h1O-K6-cm0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ind-gz-xkk">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="EGR-YP-KR7"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="awn-do-W63"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="Xg2-9a-XgE"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="fB1-WN-fzA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="155"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Pfe-gz-VDy">
            <objects>
                <viewController storyboardIdentifier="CreateNewNote" title="Detail" id="Qmw-Xe-u6P" customClass="CreateNewNoteViewController" customModule="SwiftyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slb-mg-WjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zya-CS-pKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKF-38-WAP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-wd-hqO">
                                <rect key="frame" x="20" y="40" width="560" height="440"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-HI-IFI">
                                        <rect key="frame" x="14" y="57" width="532" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tags..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-Qz-9o2">
                                        <rect key="frame" x="14" y="100" width="532" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-Tq-6iM">
                                        <rect key="frame" x="14" y="143" width="532" height="192"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-Qh-5YW">
                                        <rect key="frame" x="14" y="395" width="532" height="30"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SAVE NOTE"/>
                                        <connections>
                                            <action selector="saveNote:" destination="Qmw-Xe-u6P" eventType="touchUpInside" id="zrx-A5-H6e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-BP-0SP">
                                        <rect key="frame" x="14" y="23" width="149" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhS-Qh-5YW" secondAttribute="trailing" constant="14" id="1H9-3s-r9a"/>
                                    <constraint firstAttribute="bottom" secondItem="pOe-Tq-6iM" secondAttribute="bottom" constant="105" id="4JD-zX-Fzg"/>
                                    <constraint firstItem="fhS-Qh-5YW" firstAttribute="leading" secondItem="GAs-wd-hqO" secondAttribute="leading" constant="14" id="AE1-Gh-TRC"/>
                                    <constraint firstItem="pOe-Tq-6iM" firstAttribute="leading" secondItem="GAs-wd-hqO" secondAttribute="leading" constant="14" id="Hil-zO-z4U"/>
                                    <constraint firstItem="Kvv-BP-0SP" firstAttribute="leading" secondItem="GAs-wd-hqO" secondAttribute="leading" constant="14" id="JTT-lR-Ol4"/>
                                    <constraint firstItem="PLc-Qz-9o2" firstAttribute="top" secondItem="jBG-HI-IFI" secondAttribute="bottom" constant="13" id="MJR-X9-H2v"/>
                                    <constraint firstAttribute="trailing" secondItem="PLc-Qz-9o2" secondAttribute="trailing" constant="14" id="OLS-A2-riE"/>
                                    <constraint firstAttribute="bottom" secondItem="fhS-Qh-5YW" secondAttribute="bottom" constant="15" id="PLP-9Z-RGx"/>
                                    <constraint firstItem="jBG-HI-IFI" firstAttribute="top" secondItem="Kvv-BP-0SP" secondAttribute="bottom" constant="12" id="Pw1-za-ZgS"/>
                                    <constraint firstItem="jBG-HI-IFI" firstAttribute="leading" secondItem="GAs-wd-hqO" secondAttribute="leading" constant="14" id="Pw9-i4-vhP"/>
                                    <constraint firstItem="Kvv-BP-0SP" firstAttribute="top" secondItem="GAs-wd-hqO" secondAttribute="top" constant="23" id="UQW-4C-s1A"/>
                                    <constraint firstItem="fhS-Qh-5YW" firstAttribute="top" secondItem="pOe-Tq-6iM" secondAttribute="bottom" constant="60" id="e61-9s-Js5"/>
                                    <constraint firstItem="pOe-Tq-6iM" firstAttribute="top" secondItem="PLc-Qz-9o2" secondAttribute="bottom" constant="13" id="jlc-hq-G0u"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvv-BP-0SP" secondAttribute="trailing" constant="387" id="mDc-Be-0ce"/>
                                    <constraint firstItem="jBG-HI-IFI" firstAttribute="top" secondItem="Kvv-BP-0SP" secondAttribute="bottom" constant="13" id="p2p-sY-tab"/>
                                    <constraint firstAttribute="trailing" secondItem="jBG-HI-IFI" secondAttribute="trailing" constant="14" id="pNb-Yt-xhX"/>
                                    <constraint firstItem="PLc-Qz-9o2" firstAttribute="leading" secondItem="GAs-wd-hqO" secondAttribute="leading" constant="14" id="wVk-nk-4Tb"/>
                                    <constraint firstAttribute="trailing" secondItem="pOe-Tq-6iM" secondAttribute="trailing" constant="14" id="yZI-LZ-N8y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mDc-Be-0ce"/>
                                        <exclude reference="p2p-sY-tab"/>
                                        <exclude reference="4JD-zX-Fzg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607843137254" green="0.71372549019607845" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zya-CS-pKA" firstAttribute="top" secondItem="GAs-wd-hqO" secondAttribute="bottom" constant="56" id="fud-dh-mff"/>
                            <constraint firstItem="GAs-wd-hqO" firstAttribute="top" secondItem="Slb-mg-WjJ" secondAttribute="bottom" constant="40" id="hMF-4w-S1f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GAs-wd-hqO" secondAttribute="leading" id="lgB-Md-rnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAs-wd-hqO" secondAttribute="trailing" id="q3P-Qu-XyH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="YfH-gg-BY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QzU-uP-XyS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButton:" destination="Qmw-Xe-u6P" id="ckg-ag-fA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyField" destination="pOe-Tq-6iM" id="L6A-ix-VM8"/>
                        <outlet property="titleField" destination="jBG-HI-IFI" id="JiT-cL-vlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2e-og-oE4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Y0-vP-jIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7h-zS-ObQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqX-bH-iUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qmw-Xe-u6P" kind="relationship" relationship="rootViewController" id="kZM-JL-jf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZv-lO-fj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
